VITE_YEAR="2019-2023"
VITE_AUTHOUR="A. N. Marimuthu"
VITE_GROUP="Dr. Brünken's group"
VITE_FELIONPY_URL="https://api.github.com/repos/aravindhnivas/felionpy/releases/latest"
VITE_FELIONPY_MIN_VERSION="0.3.0"