VITE_YEAR="2019-2023"
VITE_AUTHOUR="A. N. Marimuthu"
VITE_GROUP="Dr. Brünken's group"
VITE_URL_FELIONPY_VERSION="https://raw.githubusercontent.com/aravindhnivas/felionpy/main/version.json"
VITE_URL_FELIONPY_BASE="https://github.com/aravindhnivas/felionpy/releases/download"